#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings
DEVON_CREATE_START_SCRIPTS=(eclipse vscode intellij)
DEVON_IDE_CUSTOM_TOOLS=(spring-boot-cli:2.7.2:all:https://github.com/baumeister25/ide-settings/raw/master/tools/)

